[databases]
; Configuración para ambas bases de datos en el mismo servidor PostgreSQL
academic_oltp = host=postgres port=5432 dbname=academic_oltp
academic_olap = host=postgres port=5432 dbname=academic_olap

[pgbouncer]
; Modo de pooling
pool_mode = transaction

; Límites de conexión
max_client_conn = 100
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 5

; Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
query_timeout = 0

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

; Autenticación
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Network
listen_addr = *
listen_port = 6432

; Admin
admin_users = academic
stats_users = academic
